<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_box_bot">

    <link name = "cup_holder_tray">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius = "0.16" length = "0.09"/>
            </geometry>
            <material name = "red"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius = "0.16" length = "0.09"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="1"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.007075" ixy="0" ixz="0" iyy="0.007075" iyz="0" izz="0.0128"/>
        </inertial>

    </link>

</robot>