<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_box_bot">
    
    <xacro:macro name="laser_link" params="laser_link_name">

        <link name = "${laser_link_name}">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.dae" scale = "1 1 1"/>
                </geometry>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius = "0.025" length = "0.04"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="0.2"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.000058" ixy="0" ixz="0" iyy="0.000058" iyz="0" izz="0.000062"/>
            </inertial>
            
        </link>

    </xacro:macro>

</robot>